<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="com.company.HomeCTL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#addstudent" layoutX="255.0" layoutY="159.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="291.0" text="Add Student" />
      <Button onAction="#studentlist" layoutX="255.0" layoutY="309.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="291.0" text="Student List" />
      <Text layoutX="314.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="172.6708984375">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</Pane>
